*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'roboto';
}
body{
    background: rgb(209,214,218);
}
header{
    /* background-color: #11417D; */
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#FFFFFF;
    font-family: sans serif;
    text-align: center;
    /* background: linear-gradient(0deg, hsla(180, 0%, 60%, 1) 0%, hsla(213, 76%, 28%, 1) 100%); */
}
a{
    text-decoration: none;
}
ul li{
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    padding: 10px;
    width: 100%;
    white-space: nowrap;
} 
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 110px;
    background: rgb(209,214,218);
    background: linear-gradient (126deg, rgba(209,214,218,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 45%);
    display: flex;
    justify-content: center;
    padding: 20px;
}
.navbar img{
    width: 15%;
}
#burger,.menuburger{
    display: none;
}
.navbar label{
    background-color: #989999;
    color: #FFFFFF;
    border-radius: 8px;
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    right: 20%;
    z-index: 2;
}
.navbar label i{
    margin-top: 10px;
}
#burger:checked~.menuburger{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: large;
}
#burger:checked~.menuburger ul{
    list-style: none;
    color: #000000;
    position: fixed;
    left: 24px;
    top: 30px;
    background-color: #11417D;
    z-index: 1;
}
#burger:checked~.menuburger ul li{
    margin: 12px;
    text-align: center;
    padding: 10px 80px;
}
#burger:checked~.menuburger a{
   text-decoration: none;
   color: #000000;
}
.boxheader {
    color: #FFFFFF;
    /* font-family: sans-serif; */
    text-align: center;
    /* justify-content: space-between; */
    padding-top: 110px;
    /* padding-left: 35px; */
    /* background: rgb(13,49,80); */
    background: linear-gradient(126deg, rgba(13,49,80,1) 0%, rgba(62,93,130,1) 45%, rgba(112,126,144,1) 100%);
}
h1{
    font-family:'audiowide';
    padding-bottom: 17px;
    margin: 32px 0px;
}
h1 span{ 
    color: #FD8A69;
    font-family:'audiowide';
}
.titre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px;
}
/* .boxheader p{ */
    /* margin: 15px 10px; */
/* } */
.boxheader img{
    width: 100%;
    margin-right: 36px;
    border: 1px solid #000000;
}
main{
    margin: 40px;
}
main h2{
    font-family:'audiowide';
    text-align: center;
    border-radius: 20px;
    border: 1px solid #000000;
    background-color: #D9D9D9;
    width: 300px;
    height: 100px;
    margin: auto;
    padding-top: 25px;  
    padding-bottom: 17px;
    margin: 32px 0px;
}
#menu{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px 40px;
    padding-bottom: 40px;
    
}
#menu button{
    border-radius: 20px;
    width: 137px;
    height: 137px;
    font-family: 'roboto';
    color: #FFFF;
    box-shadow: 17px 17px 4px rgba(162, 162, 162, 0.25);
}
#forma{
    grid-column: 1/3;
    grid-row: 1/2;
}
#btn1{
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: #FD8A69;
}
#btn2{
    grid-column: 2/3;
    grid-row: 3/5;
    background-color: #11417D;
}
#btn3{
    grid-column: 1/2;
    grid-row: 4/6;
    background-color: #47A18B;
}
#btn4{
    grid-column: 2/3;
    grid-row: 5/7;
    background-color: #98999995;
}
#btn5{
    grid-column: 1/2;
    grid-row: 6/8;
    background-color: #FD8A6995;
}
#btn6{
    grid-column: 2/3;
    grid-row: 7/9;
    background-color: #11417D95;
}
#btn7{
    grid-column: 1/2;
    grid-row: 8/10;
    background-color: #98999995;
}
#btn8{
    grid-column: 2/3;
    grid-row: 9/11;
    background-color: #47A18B95;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #FFFFFF;
    padding: 30px 50px 30px 90px;
    background: linear-gradient(90deg, hsla(212, 13%, 51%, 1) 0%, hsla(213, 76%, 28%, 1) 100%);
  
  }
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20%;
  }
  .contact p {
    font-weight: 500;
    font-size: 20px;
  }
  .reseaux {
    display: flex;

  }
  .reseaux i {
    color: #2E4F77;
    background: #FFFFFF;
    margin: 10px 10px;
    padding-top: 12px;
    border-radius: 50px;
    width: 60px;
    height: 60px;
    text-align: center;
  }
  .line {
      border-left: thick solid;
      border-width: 1px;
      height: 206px;
      margin-top: 28px;
  }
  .contact_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #11427d14;
    width: 35%;
    height: 270px;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 10px 10px 4px rgba(253, 138, 105, 0.35);
  }
  .formulaire {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px 15px 0 40px;
  }
  .formulaire p {
    font-size: 18px;
  }
  .formulaire input {
    margin-bottom: 10px;
    width: 90%;
    height: 35px;
    border-radius: 5px;
  }
  .formulaire input::placeholder {
    font-size: 8px;
    color: #9da4a4b0;
  }
  #btn {
    background: rgba(253, 138, 105, 0.95);
    color: #FFFFFF;
    border-color: #FFFFFF;
    border-width: thin;
    width: 72%;
    height: 35px;
    border-radius: 2px;
    margin-top: 10px;
  }
  h3 {
    font-size: 25px;
    text-decoration: underline;
    margin-bottom: 20px;
  }
  .tel {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .mail {
    margin-bottom: 20px;
    text-decoration: underline;
  }

@media  screen and (min-width: 800px){ 
    #burger{
        display: none;
    }

    label{
        display: none;
    }

    .menuburger{
        display: none;
    }

    .menunav ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 13px;
        padding: 14px;
    }

    #burger:checked~.menuburger ul{
        width: 90%;
        right: 5%;
    }
    .navbar img{
        width: 11%;
    }

    #menu{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width: 100%;
        gap: 20px 20px;
        padding-bottom: 40px;
        justify-items: center;
    }
    #forma{
        grid-column: 1/5;
        grid-row: 3/3;
        width: 80%;
    }
    #btn1{
        grid-column: 1/2;
        grid-row: 2/2;
        background-color: #FD8A69;
    }
    #btn2{
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: #11417D;
    }
    #btn3{
        grid-column: 3/4;
        grid-row: 2/4;
        background-color: #47A18B;
    }
    #btn4{
        grid-column: 4/4;
        grid-row: 2/4;
        background-color: #98999995;
    }
    #btn5{
        grid-column:1/2;
        grid-row: 4/4;
        background-color: #FD8A6995;
    }
    #btn6{
        grid-column: 2/3;
        grid-row:4/4;
        background-color: #11417D95;
    }
    #btn7{
        grid-column: 3/4;
        grid-row:4/4;
        background-color: #98999995;
    }
    #btn8{
        grid-column: 4/4;
        grid-row: 4/4;
        background-color: #47A18B95;
    }

    .camembert {
        display: none;
    }

    .camembert_desktop img {
        width: 100%;
    }

}
@media  screen and (max-width: 800
px){
    .camembert_desktop {
        display: none;
    }
    .camembert img{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    footer {
        flex-direction: column;
        padding: 50px 50px 150px 50px;
        align-items: center;    
    }
    .line {
        display: none;
    }
    .contact {
        width: 100%;
        align-items: center;
        position: relative;
    }
    .contact_form {
        width: 90%;
    }
    .reseaux {
        position: absolute;
        top: 235%;
    }
    .menunav{
        display: none;
    }
}